<html>
  <head>
    <title>The List App</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      body         { font-size: x-large; font-family: sans-serif; }
      .header      { color: red; margin-top: 15px; }
      .data-link   { color: red; text-decoration: none; }
      #app-icon    { border-radius: 22px; height: 100px; vertical-align: middle; }
      .header-text { vertical-align: middle; font-size: larger; }
      .blurb       { max-width: 700px; margin: 0 auto; }
      .blurb h3    { font-size: larger; }
      #main        { min-width: 473px; margin: 40px auto 0 auto; text-align: center; }
      .screenshots { min-width: 473px; margin: 0 auto; }
      .screenshots img { height: 700px; border-radius: 45px; padding: 8px; }
      #apple-store { height: 65px; margin-top: 5px; margin-bottom: 20px; } 
      .questions { margin-bottom: 7px; }
      .questions-link { font-size: larger; margin-top: 0; }
      .questions-link a { color: red; text-decoration: none; }
      .questions-link a > button { color: red; background-color: #f0f0f0; border: 1px solid black; border-radius: 10px; padding: 12px; font-size: 20px; box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; cursor: pointer; }
      .compiled    { font-size: smaller; margin-top: 45px; margin-bottom: 7px; }
      .compiled-link { font-size: smaller; padding-bottom: 80px; margin-top: 0; }
      .compiled-link a { font-size: smaller; color: blue; }
    </style>
  </head>
  <body>
    <div id='main'>

      <h1 class='header'>
        <img id='app-icon' src='/images/TheListAppIcon.jpg' alt='The List App Icon' />
        <span class='header-text'>The List</span>
      </h1>

      <div class='blurb'>
        <h3>A record of all Fatal Police Shootings in the U.S. from 2015 to present day.</h3>
      </div>

      <div>
        <a href='https://apps.apple.com/us/app/the-list/id1541569736'>
          <img id='apple-store' src='/images/apple-store.png' alt='Apple Store' />
        </a>
      </div>

      <div class='screenshots'>
        <a href='/images/screenshot3.png'><img src='/images/screenshot3.png' /></a>
        <a href='/images/screenshot4.png'><img src='/images/screenshot4.png' /></a>
      </div>
      <div class='screenshots'>
        <a href='/images/screenshot1.png'><img src='/images/screenshot1.png' /></a>
        <a href='/images/screenshot2.png'><img src='/images/screenshot2.png' /></a>
      </div>

      <p class='questions'>
        Questions?
      </p>
      <p class='questions-link'>
        <a href='mailto:listappqed@gmail.com'>
          <button type='button'>
            Send us an email
          </button>
        </a>
      </p>

      <p class='compiled'>
        Data compiled by the Washington Post: 
      </p>
      <p class='compiled-link'>
        <a class='data-link' href='https://github.com/washingtonpost/data-police-shootings'>https://github.com/washingtonpost/data-police-shootings</a>
      </p>

    </div>
  </body>
</html>
